{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "SeqConfiguration": {
    "Uri": "http://localhost:5341"
  },
  "AllowedHosts": "*",
  "SwaggerEndPoints": [
    {
      "Name": "Convention API",
      "Url": "http://localhost:8000"
    }
  ]

}
